.main-introduction {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.blog-introduction-title {
    color: #6C2B3E;
}

.blog-introduction {
    width: 23.75rem;
    height: 23.75;
    flex-shrink: 0;
    text-align: center;
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

#carouselContainer {
    display: flex;
    margin: 1rem auto;
    overflow: hidden;
    width: 25%;
    height: auto;
}

.carousel-slider {
    flex: 1 0 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s ease;
    will-change: transform;
    text-align: center;
}

.carousel-slider.active {
    display: block;
}

.carousel-slider img {
    width: 100%;
    height: 20rem;
    border: none;
    border-radius: 0.4rem;
}

.all-posts-button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 9.375rem;
    height: 3.125rem;
    margin: auto;
    border: none;
    border-radius: 1rem;
    background-color: #A93B5B;
    color: white;
    font-family: 'Spectral';
    font-weight: 600;
    letter-spacing: 5%;
    margin-top: 2rem;
}

.all-posts-button:hover {
    background-color: #6C2B3E;
    cursor: pointer;
}

.index-blog-img{
    width: 15%;
    height: 10rem;
    border: solid 3px black;
    border-radius: 100%;
}

.img-box-1{
    display: flex;
    flex-direction: column;
    margin-top: -30rem;
    margin-left: 1rem;
}
.img-box-2{
    display: flex;
    flex-direction: column;
    margin-top: -31rem;
    margin-left: 20rem;
}
.img-box-3{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: -30rem;
    margin-left: 1rem;
}
.img-box-4{
    display: flex;
    flex-direction: column;
    margin-top: -31rem;
    margin-right: 20rem;
}
